\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Plan de trabajo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Plan de actividades}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cronograma}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Aportaciones}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Diseño}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Análisis de requerimientos}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modelo conceptual}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Modelo Entidad-Relación}{4}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Modelo lógico}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Representación Intermedia}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Transformación de MER a MR}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Modelo Relacional}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Normalización}{5}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Modelo físico}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}IaaS}{5}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Implementación}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Códigos}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}DDL}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Presentación}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Página Web}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusiones}{5}{section.6}%
